PORT=3000

# MongoDB connection
MONGO_URI=mongodb+srv://new_users_00:59jD2CZ5gRvVeR8A@cluster0.0cos2.mongodb.net/e-commerce-admin?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Email configuration
EMAIL_USER=mahmudulhasan7780@gmail.com
EMAIL_PASS=splbmxpgkvjmejmn